<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="ext-3.4.0/resources/css/ext-all.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" title="gray" href="ext-3.4.0/resources/css/xtheme-gray.css" />

    <style type="text/css">
      body {
        margin: 50px;
      }

      h1 {
        text-align: center;
      }

      img.arrow {
        visibility: hidden;
      }

      div.search-item {
        padding-top: .5ex;
        padding-bottom: .5ex;
      }
      
      div.book {
        width: 250px;
        padding: 20px;
      }

      div.book-details p {
        padding-top: 2px;
        padding-bottom: 2px;
      }

      div#book-selector {
        padding: 20px;
        width: 600px;
        margin: 0px;
      }

      div#fine-print {
        padding-top: 4px;
        font-size: smaller;
      }

      div#book-info {
        font: normal 14px/18px arial,tahoma,helvetica,sans-serif;
      }

      table#app {
        align: center;
        border: solid black;
      }

      td {
        font: normal 11px/13px arial,tahoma,helvetica,sans-serif;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <div class="app" id="app">

      <table>
        <tr>
          <th colspan="5">
            <h1>Project Gutenberg 2010 DVD</h1>
          </th>
        </tr>
        <tr>
          <th colspan="3">
            <h2>Book Selection</h2>
          </th>
          <th colspan="2">
            <h2>Details</h2>
          </th>
        </tr>
        <tr>
          <td colspan="3">
            <div id="book-selector">
              <h3 style="margin-bottom:5px;">Title, Author, or Subject</h3>
              <input type="text" size="40" name="search" id="search" />
              <div class="fine-print">
                Live search requires a minimum of 4 characters.
              </div>
            </div>
          </td>
          <td colspan="2">
            <div id="book-info" class="book"></div>
          </td>
        </tr>
      </table>

      <div id="style-row">
        <table>
          <tr>
            <th colspan="5">
              <h2>Style Recommendations</h2>
            </th>
          </tr>
          <tr>
            <td>
              <img class="arrow" id="style-left" src="left.svg" width="64" height="64">
            </td>
            <td>
              <div id="style1" class="book"></div>
            </td>
            <td>
              <div id="style2" class="book"></div>
            </td>
            <td>
              <div id="style3" class="book"></div>
            </td>
            <td>
              <img class="arrow" id="style-right" src="right.svg" width="64" height="64">
            </td>
          </tr>
        </table>
      </div>

      <div id="topic-row">
        <table>
          <tr>
            <th colspan="5">
              <h2>Topic Recommendations</h2>
            </th>
          </tr>
          <tr>
            <td>
              <img class="arrow" id="topic-left" src="left.svg" width="64" height="64">
            </td>
            <td>
              <div id="topic1" class="book"></div>
            </td>
            <td>
              <div id="topic2" class="book"></div>
            </td>
            <td>
              <div id="topic3" class="book"></div>
            </td>
            <td>
              <img class="arrow" id="topic-right" src="right.svg" width="64" height="64">
            </td>
          </tr>
        </table>
      </div>
      
      <div id="combined-row">
        <table>
          <tr>
            <th colspan="5">
              <h2>Combined Recommendations</h2>
            </th>
          </tr>
          <tr>
            <td>
              <img class="arrow" id="combined-left" src="left.svg" width="64" height="64">
            </td>
            <td>
              <div id="combined1" class="book"></div>
            </td>
            <td>
              <div id="combined2" class="book"></div>
            </td>
            <td>
              <div id="combined3" class="book"></div>
            </td>
            <td>
              <img class="arrow" id="combined-right" src="right.svg" width="64" height="64">
            </td>
          </tr>
        </table>
      </div>

    </div>

    <!-- Fields required for history management -->
    <form id="history-form" class="x-hidden">
      <input type="hidden" id="x-history-field" />
      <iframe id="x-history-frame"></iframe>
    </form>
    
    <script src="ext-3.4.0/adapter/ext/ext-base.js" type="text/javascript"></script>
    <script src="ext-3.4.0/ext-all-debug.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script>
    <script type="text/javascript">
      Ext.BLANK_IMAGE_URL = 'ext-3.4.0/resources/images/default/s.gif';

      Ext.onReady(function(){
        PG.start();
        console.log('started');
      });
    </script>

  </body>
</html>
